.cat-main {
  width: 100%;
  height: 100%;
}

.cats {
  display: block;
}
.cats .gallery-swiper {
  width: 100%;
  display: flex;

  align-items: center;
  text-align: center;
  margin-top: 1rem;
  cursor: pointer;
}
/***SWIPER ***/
.gallery-swiper {
  max-width: 80%;
  height: auto;
  margin: 0;
  padding: 0 5rem;
}
.gallery-swiper .swiper-slide {
  width: 150px;
}
.cats .swiper-slide li {
  height: 40px;
  list-style: none;
  font-size: 12px;

  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}
.cats .gallery-swiper li:hover {
  background: #000;
  color: #fff;
  border: 0.5px solid #fff;
}
.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 0 0.5rem;
  background: #000;
}
.ham /***HAMBURGER***/ {
  opacity: 0;
  visibility: hidden;
  display: none;
}
/****CARDS ***/

.card {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}
.card .card-wrapper {
  margin: 1rem;
  padding: 0.75rem;
  background: #fff;
  border-radius: 15px;
  border: 2px solid #fff;
}
.card .card-wrapper:hover {
  background: none;
  border: 2px solid #000;
}
.card-wrapper:hover .btn {
  background: #000;
  color: #fff;
}
.card-wrapper:hover {
  box-shadow: 0px 0px 50px #3c3a3a;
}
.card .card-wrapper .card-img {
  display: flex;
  justify-content: center;
}
.card .card-wrapper .card-img .img {
  width: 200px;
}
.card-name {
  margin: 0.75rem 0;
  font-size: 20px;
  text-transform: uppercase;
}

.card-author {
  font-weight: bold;
  margin: 0.25rem 0;
  font-size: 15px;
}

.card-amt {
  display: flex;
  margin: 0.25rem 0;
  font-size: 20px;
}
.card-detail {
  margin: 1rem 0;
  font-size: 12px;
}
.card-amt .card-striked-price {
  margin: 0 0.5rem;
  font-size: 20px;
  color: red;
  display: flex;
  align-items: center;
}
.card-rating {
  font-size: 20px;
  color: rgb(245, 245, 69);
}
.card-rating div {
  display: flex;
  height: 100%;
  align-items: center;
}

.card-rating div h5 {
  margin: 0 0.5rem;
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.card-btn {
  color: #000;
  padding: 0.25rem;
  border-radius: 15px;
  cursor: pointer;
  width: 80px;
  font-size: 20px;
  margin: 0.5rem 0;
}
.btn {
  border: 2px solid #000;
  background: #fff;
  color: #000;
  padding: 0.25rem;
  border-radius: 3px;
  cursor: pointer;
  width: 90px;
  font-size: 20px;
}
.card-btn i {
  font-size: 20px;
}

/*** CATEGORIES **/
.action-adventure {
  opacity: 0;
  visibility: hidden;

  height: 0;
}
.action-adventure-active {
  opacity: 1;
  visibility: visible;
}

/** #2 **/

.arts-films {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.arts-films-active {
  opacity: 1;
  visibility: visible;
}
/***BIOGRAPHIES ****/
.biographies,
.comics {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.biographies-active,
.comics-active {
  opacity: 1;
  visibility: visible;
}
.computers,
.crime,
.engg,
.exam-prep,
.health,
.law,
.maps,
.medicine,
.sports {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.computers-active,
.crime-active,
.engg-active,
.exam-prep-active,
.health-active,
.law-active,
.maps-active,
.medicine-active,
.sports-active {
  opacity: 1;
  visibility: visible;
}

/***BG-BLACK ****/
.bg-black {
  background: #000;
  color: #fff;
}
.no-bg-black {
  background: none;
  color: #000;
}
/***WHEN BTN IS CLICKED ***/

/*** RESPONSIVE FOR LAPTOPS ***/

/***FOR LARGE DEVICE ****/
@media screen and (max-width: 972px) {
  .card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
  .card .card-wrapper .card-img .img {
    width: 170px;
  }
  .card-name {
    margin: 0.5rem 0;
    font-size: 18px;
  }
  .card-author {
    font-size: 14px;
  }
  .card-detail {
    font-size: 11px;
  }
}
/*** FOR MEDIUM DEVICES ***/
@media screen and (max-width: 768px) {
  .gallery-swiper {
    max-width: 70%;
    margin: auto;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .card .card-wrapper .card-img .img {
    width: 140px;
  }
  .card-name {
    margin: 0.5rem 0;
    font-size: 15px;
  }
  .card-author {
    font-size: 11px;
  }
  .card-price {
    font-size: 20px;
  }
  .card-amt .card-striked-price {
    font-size: 15px;
  }
  .btn {
    padding: 0.1rem;
  }
}

@media screen and (max-width: 576px) {
  .gallery-swiper {
    max-width: 55%;
    margin: auto;
  }
  .cats .swiper-slide li {
    height: 4rem;
    font-size: 10px;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*** FOR SMALL DEVICES ***/
@media screen and (max-width: 350px) {
}
